{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 138,
      "versionNonce": 696360255,
      "isDeleted": false,
      "id": "RqE38bjYaeH3O5g9K5K2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2820,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.07586669921875,
      "height": 45,
      "seed": 621591634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405488,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bitacora de cultivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitacora de cultivo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 485219860,
      "isDeleted": false,
      "id": "4ClnQxqH-Sha7D7xaeKgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1580,
      "height": 100,
      "seed": 1268591762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OsaJ58EpPKtDSAAD2oJf3",
          "type": "arrow"
        }
      ],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1591196972,
      "isDeleted": false,
      "id": "424Kd6krE_ffa_EPnzXLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 460,
      "seed": 1253904466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1768881044,
      "isDeleted": false,
      "id": "b6PLEuR6F22dllqJFwoNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2620,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 460,
      "seed": 744141906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1707030444,
      "isDeleted": false,
      "id": "Jm5samn8hjjODam9XQvGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3020,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 460,
      "seed": 856506382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1118988564,
      "isDeleted": false,
      "id": "B6bY20gqOOmcG5Tii8v57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 460,
      "seed": 750322702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1188258348,
      "isDeleted": false,
      "id": "V465LAJYpUJo2heGYWwmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3600,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 2089286350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1277961876,
      "isDeleted": false,
      "id": "stlPTunXArwlPup-q55Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3520,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 299374478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1591810609,
      "isDeleted": false,
      "id": "J8WgnUnLBFJy9zdU9pUeD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.912698412698,
      "y": 778.1664604063387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.7398681640625,
      "height": 25,
      "seed": 27450638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cultivo activo 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cultivo activo 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1324981599,
      "isDeleted": false,
      "id": "26IHALUbV845n-jL57XWX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.5598602294922,
      "height": 25,
      "seed": 941359762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cultivo activo 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cultivo activo 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1828760593,
      "isDeleted": false,
      "id": "DVHSNtIs3TXRslKP0Iygl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.9398651123047,
      "height": 25,
      "seed": 2040904466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cultivo activo 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cultivo activo 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 2077921684,
      "isDeleted": false,
      "id": "Nv9jqYeb172-b2NDQY9-t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 260,
      "height": 220,
      "seed": 806266130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 838861228,
      "isDeleted": false,
      "id": "pYbXhstbrRtsHQZdxKQhH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2660,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 260,
      "height": 220,
      "seed": 1259827278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1866153748,
      "isDeleted": false,
      "id": "YaLoHKSPbpqApl6fu1zwl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3060,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 260,
      "height": 220,
      "seed": 1878357006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1639750015,
      "isDeleted": false,
      "id": "WH4gTDkKswWO4UL1Mgj_I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.912698412698,
      "y": 918.1664604063387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 568013010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 420676081,
      "isDeleted": false,
      "id": "8ZlRx366JgMDwbUdoUnS3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2680,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 845916878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1997214111,
      "isDeleted": false,
      "id": "TOiUCXaV-o-ZUNlAZhxbm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3100,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1281218318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 2136836628,
      "isDeleted": false,
      "id": "WJTBTMX333HezMgkjeibp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 220,
      "height": 60,
      "seed": 436491154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 538942417,
      "isDeleted": false,
      "id": "RQmwrs8N48i8ADelvqtVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2300,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90.21595764160156,
      "height": 45,
      "seed": 424449682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1758144404,
      "isDeleted": false,
      "id": "kHqr6hlJTagM8awdOmMWH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 299.99999999999994,
      "height": 60,
      "seed": 1765710994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 672499135,
      "isDeleted": false,
      "id": "Pj4FH5VoHCzrsL7MfaHk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 214.95591735839844,
      "height": 45,
      "seed": 874592850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Seguimientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguimientos",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1571362068,
      "isDeleted": false,
      "id": "QedTUZ-R9O-S35guEjVlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 379.99999999999994,
      "height": 60,
      "seed": 1677652750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 842922417,
      "isDeleted": false,
      "id": "BAXokY_cfJlPyJAMo3mVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 271.90789794921875,
      "height": 45,
      "seed": 638148942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Guia de cultivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guia de cultivo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 728584852,
      "isDeleted": false,
      "id": "Nm36kS5_isthykIeoJVhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 319.99999999999994,
      "height": 60,
      "seed": 624603602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 335312351,
      "isDeleted": false,
      "id": "XRDIU1mK7dNkHc1Ic9PrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 269.639892578125,
      "height": 45,
      "seed": 1516808082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mi REPROCANN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi REPROCANN",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 13492244,
      "isDeleted": false,
      "id": "PVT7nXEFAeI0e5iJeiWlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3620,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120,
      "height": 60,
      "seed": 377522898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 278240145,
      "isDeleted": false,
      "id": "MU8CNn9aZ9IpeSBNmbV4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84.23997497558594,
      "height": 45,
      "seed": 931881106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1170259348,
      "isDeleted": false,
      "id": "jj_-vdKA4hs1u3oax8K0_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3620,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 180,
      "height": 60,
      "seed": 938621582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 567304703,
      "isDeleted": false,
      "id": "Mago_3K41EHwTpoIxA3RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.64396667480469,
      "height": 45,
      "seed": 921142034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405494,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hernan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hernan",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1937500948,
      "isDeleted": false,
      "id": "OsaJ58EpPKtDSAAD2oJf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3700,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 40,
      "height": 140,
      "seed": 928089550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ClnQxqH-Sha7D7xaeKgo",
        "focus": 0.8081705150976909,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1801322865,
      "isDeleted": false,
      "id": "LJeAmW49YDJkjI04OIZUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3618.9126984126974,
      "y": 228.1664604063389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 170.0999298095703,
      "height": 45,
      "seed": 797241362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UserName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserName",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1819633812,
      "isDeleted": false,
      "id": "Nb4mykKWRvPAoG3oCn95T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 1980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1580,
      "height": 1500.0000000000002,
      "seed": 863738702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 43108895,
      "isDeleted": false,
      "id": "RaS9ojxLsd9pDGzVRLACF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2460,
      "y": 2020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.931884765625,
      "height": 45,
      "seed": 1749483918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cultivo activo 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cultivo activo 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1415788052,
      "isDeleted": false,
      "id": "gnIreG3Cyc_4tB5KeErd0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960,
      "y": 2020,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 759.9999999999998,
      "height": 739.9999999999998,
      "seed": 860594126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 2132927788,
      "isDeleted": false,
      "id": "yKLI50-h2vlPl-ox6FvLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140,
      "y": 1240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1778.2460317460304,
      "height": 0,
      "seed": 662256654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1778.2460317460304,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2145299281,
      "isDeleted": false,
      "id": "jfDkRRm1Qg7lSHM9mQjIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2840,
      "y": 1721.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.07586669921875,
      "height": 45,
      "seed": 380778126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bitacora de cultivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitacora de cultivo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1250189228,
      "isDeleted": false,
      "id": "JohxgTbIC3jAQeZQxSPPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2220,
      "y": 1781.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1580,
      "height": 100,
      "seed": 948450510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1446232340,
      "isDeleted": false,
      "id": "k3SO02-Pk17pUo9hHpBeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 220,
      "height": 60,
      "seed": 595880718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1932602943,
      "isDeleted": false,
      "id": "bYaA8YZTHI4plUi5ACVQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 90.21595764160156,
      "height": 45,
      "seed": 1176492366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 365067924,
      "isDeleted": false,
      "id": "bETfPnX9Jk695tIuVfFPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 299.99999999999994,
      "height": 60,
      "seed": 1471381390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1986992433,
      "isDeleted": false,
      "id": "z816W-ioqu9RjT1ZWC-Tj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2560,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 214.95591735839844,
      "height": 45,
      "seed": 1014521294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405495,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Seguimientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguimientos",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1067289620,
      "isDeleted": false,
      "id": "HtMDlqXpe4XMxLCVUPMQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 379.99999999999994,
      "height": 60,
      "seed": 1770484750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1049562719,
      "isDeleted": false,
      "id": "8vkDnPrTlEF9yOH-LxGAx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 271.90789794921875,
      "height": 45,
      "seed": 1222230606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Guia de cultivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guia de cultivo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1706748308,
      "isDeleted": false,
      "id": "0OViUNgAfNPuA9kwDadQn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 319.99999999999994,
      "height": 60,
      "seed": 491276430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 7785233,
      "isDeleted": false,
      "id": "QpBdBAE9mT895raBND1H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3300,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 269.639892578125,
      "height": 45,
      "seed": 1720452814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Mi REPROCANN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mi REPROCANN",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1800443668,
      "isDeleted": false,
      "id": "2pb8Nd4oqdZ0l39QKK_Yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3640,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120,
      "height": 60,
      "seed": 1161690382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731335565495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2138827391,
      "isDeleted": false,
      "id": "37MguDoY57QaHNVQPwEGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3660,
      "y": 1801.18300608024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84.23997497558594,
      "height": 45,
      "seed": 1591159630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 913129713,
      "isDeleted": false,
      "id": "ihcgg9DxSDxss3H3A9oya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": 2920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 195.40792846679688,
      "height": 45,
      "seed": 2044764946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Seguimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seguimiento",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 582501023,
      "isDeleted": false,
      "id": "P1Gclynb08oHJdqZ-Y5Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 2140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 154.90792846679688,
      "height": 45,
      "seed": 1072986706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405496,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Genetica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genetica",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 903477969,
      "isDeleted": false,
      "id": "iY78UdxpmFY2JWRBVgIKW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 2240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 180.0359649658203,
      "height": 45,
      "seed": 1526590290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Foto-Auto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foto-Auto",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 687118015,
      "isDeleted": false,
      "id": "T2A2fNj9Z9hJ23Q-Jy_Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.2460317460313,
      "y": 2327.9997937396715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 413.63983154296875,
      "height": 45,
      "seed": 596659918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405498,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fecha plantula/Esqueje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha plantula/Esqueje",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2136242353,
      "isDeleted": false,
      "id": "X39ss1TqMs17ADtoSUMe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2360,
      "y": 2420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 432.82781982421875,
      "height": 90,
      "seed": 1838676050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731375405499,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fecha cambio de ciclo / \npreflora",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha cambio de ciclo / \npreflora",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}